<?php
/*
** define application-wide settings here; use namespace PM
** (for publication manager)
*/

define('ROOT_URL',			'');
define('APP_ROOT',			'/home/ricecarb/public_html/bohemia/');
define('MODEL_ROOT',			APP_ROOT . 'models/');
define('TEMPLATE_ROOT',		APP_ROOT . 'templates/');
define('CONTROLLER_ROOT',	APP_ROOT . 'controllers/');

define('RESOURCE_ROOT',		APP_ROOT . 'resources/');

define('STATIC_URL',			ROOT_URL . '/static/');
define('RESOURCE_URL',		STATIC_URL . 'resources/');
define('CSS_URL',			STATIC_URL . 'css/');
define('IMAGES_URL',			STATIC_URL . 'images/');

?>
