<?php
/*
** define application-wide settings here; use namespace PM
** (for publication manager)
*/

define('ROOT_URL',          '');
define('APP_ROOT',          '');
define('MODEL_ROOT',            APP_ROOT . 'models/');
define('TEMPLATE_ROOT',         APP_ROOT . 'templates/');
define('CONTROLLER_ROOT',       APP_ROOT . 'controllers/');

define('STATIC_URL',            ROOT_URL . '/static/');
define('CSS_URL',               STATIC_URL . 'css/');
define('IMAGES_URL',            STATIC_URL . 'images/');

?>
